daemon off;
#master_process off;
#user  nobody;
worker_processes 1;

error_log logs/error.log debug;

pid        logs/nginx.pid;


#worker_rlimit_nofile 204800;

events {
     worker_connections 1000;
#    multi_accept on;
#    #use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;
    client_header_timeout 10;
    client_header_buffer_size 4k;
    client_body_timeout 10;
    #reset_timedout_connection off;
    #send_timeout 10;

    #open_file_cache max=204800 inactive=20s;
    #open_file_cache_min_uses 1;
    #open_file_cache_valid 30s;

    #两次访问间隔需要大于500毫秒，否则返回403
    #使用共享内存20m来存储url+ip
    restriction 500 20m;

    server {
        listen   8082;
        server_name localhost;


        location / {
            access_log off;
            root html;
            index index.html index.htm;
        }
        #返回内存中节点的个数
        location /re_status {
            restriction_status ;
        }

    }
}
