daemon off;
#master_process off;
#user  nobody;
worker_processes 1;
#worker_processes auto;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

#error_log logs/error.log;
#error_log logs/error.log notice;
error_log logs/error.log debug;

pid        logs/nginx.pid;


#worker_rlimit_nofile 204800;

events {
    worker_connections 1000;
#    multi_accept on;
#    #use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;
    client_header_timeout 10;
    client_header_buffer_size 4k;
    client_body_timeout 10;
    #reset_timedout_connection off;
    #send_timeout 10;

    #open_file_cache max=204800 inactive=20s;
    #open_file_cache_min_uses 1;
    #open_file_cache_valid 30s;

    restriction 500 20m;

    server {
        listen   8082;
        server_name localhost;


        location / {
            access_log off;
            root html;
            index index.html index.htm;
        }

#        programe_access white_name.txt;
#        location /mr.gif {
#             monitor "prg|uid" "user_name";
#	      monitor p u;
#             #access_log off;
#             redis "127.0.0.1:6379";
        #        }

        location /re_status {

            restriction_status ;

        }

#        location /status {
#            stub_status on;
#            access_log logs/status.log;
#            auth_basic "NginxStatus";
#       }

    }
}
